{
    "name": "pasca/test-unitaire",
    "description": "project",
    "type": "project",
    "require": {
        "ext-pdo_sqlite": "*",
        "ext-mbstring": "*",
        "phpunit/phpunit": "^9.5"
    }
}
